<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 09 18:13:59 EST 2018 -->
<title>StatisticsApp</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ForecastApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestWeatherStation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StatisticsApp.html" target="_top">Frames</a></li>
<li><a href="StatisticsApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StatisticsApp" class="title">Class StatisticsApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="WeatherObserver.html" title="class in &lt;Unnamed&gt;">WeatherObserver</a></li>
<li>
<ul class="inheritance">
<li>StatisticsApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsApp</span>
extends <a href="WeatherObserver.html" title="class in &lt;Unnamed&gt;">WeatherObserver</a></pre>
<div class="block">A weather statistics app calculates the 
 minimum, maximum, and average temperature 
 read so far from its subscribed weather station, if any.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StatisticsApp.html#StatisticsApp--">StatisticsApp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsApp.html#getAverageTemperature--">getAverageTemperature</a></span>()</code>
<div class="block">Get the average temperature based on the readings so far.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsApp.html#getMaxTemperature--">getMaxTemperature</a></span>()</code>
<div class="block">Get the maximum temperature based on the readings so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsApp.html#getMinTemperature--">getMinTemperature</a></span>()</code>
<div class="block">Get the minimum temperature based on the readings so far.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="WeatherStation.html" title="class in &lt;Unnamed&gt;">WeatherStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsApp.html#getWeatherStation--">getWeatherStation</a></span>()</code>
<div class="block">Get the weather station to which the current 
 weather observer is subscribed to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsApp.html#setWeatherStation-WeatherStation-">setWeatherStation</a></span>(<a href="WeatherStation.html" title="class in &lt;Unnamed&gt;">WeatherStation</a>&nbsp;ws)</code>
<div class="block">Subscribe the current weather observer to the input
 weather station ws.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StatisticsApp.html#update--">update</a></span>()</code>
<div class="block">Update the reading of this weather observer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsApp</h4>
<pre>public&nbsp;StatisticsApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the reading of this weather observer.
 Update the current temperature and the 
 maximum, minimum, and average accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeatherObserver.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="WeatherObserver.html" title="class in &lt;Unnamed&gt;">WeatherObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeatherStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherStation</h4>
<pre>public&nbsp;<a href="WeatherStation.html" title="class in &lt;Unnamed&gt;">WeatherStation</a>&nbsp;getWeatherStation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="WeatherObserver.html#getWeatherStation--">WeatherObserver</a></code></span></div>
<div class="block">Get the weather station to which the current 
 weather observer is subscribed to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeatherObserver.html#getWeatherStation--">getWeatherStation</a></code>&nbsp;in class&nbsp;<code><a href="WeatherObserver.html" title="class in &lt;Unnamed&gt;">WeatherObserver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weather station to which the current 
 weather observer is subscribed to</dd>
</dl>
</li>
</ul>
<a name="setWeatherStation-WeatherStation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherStation</h4>
<pre>public&nbsp;void&nbsp;setWeatherStation(<a href="WeatherStation.html" title="class in &lt;Unnamed&gt;">WeatherStation</a>&nbsp;ws)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="WeatherObserver.html#setWeatherStation-WeatherStation-">WeatherObserver</a></code></span></div>
<div class="block">Subscribe the current weather observer to the input
 weather station ws.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WeatherObserver.html#setWeatherStation-WeatherStation-">setWeatherStation</a></code>&nbsp;in class&nbsp;<code><a href="WeatherObserver.html" title="class in &lt;Unnamed&gt;">WeatherObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - a weather station</dd>
</dl>
</li>
</ul>
<a name="getMinTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTemperature</h4>
<pre>public&nbsp;double&nbsp;getMinTemperature()</pre>
<div class="block">Get the minimum temperature based on the readings so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum temperature based on the readings so far</dd>
</dl>
</li>
</ul>
<a name="getMaxTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTemperature</h4>
<pre>public&nbsp;double&nbsp;getMaxTemperature()</pre>
<div class="block">Get the maximum temperature based on the readings so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum temperature based on the readings so far</dd>
</dl>
</li>
</ul>
<a name="getAverageTemperature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageTemperature</h4>
<pre>public&nbsp;double&nbsp;getAverageTemperature()</pre>
<div class="block">Get the average temperature based on the readings so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average temperature based on the readings so far</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ForecastApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestWeatherStation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StatisticsApp.html" target="_top">Frames</a></li>
<li><a href="StatisticsApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
